[33mceadcbb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Update
[33m2858d49[m Upload slides
[33m809f5af[m Added main.txt file
[33m9d371ee[m Create static.yml
[33m7f1bb82[m Bai 29
[33meed3164[m Update bookstore.sql
[33m5bc3522[m bai 28 upload file
[33mbec8a7a[m Bai27
[33m8add0b5[m Update bookstore.sql
[33mbd3393e[m bai 26
[33m237f4da[m Bài 25 và 26
[33m7299421[m Bài 24
[33m5ebbfe9[m Bài 23
[33mb94ea2d[m Bai 22
[33md8084bf[m Bai 21
[33m41db673[m Bai 20
[33m997946e[m fix lo bai 19
[33ma7d1309[m Delete ~$an tich.docx
[33m057adfd[m Bài 19
[33m83f676e[m Phan tich
[33ma91eca8[m bai 18
[33m8a219c5[m sql
[33mfdfac49[m Bai 18-update
[33m93f3ade[m Bai 18
[33me3995ff[m Bai 18
[33m29e3034[m bai 18
[33md1f360e[m bai 17
[33ma2d41b7[m bai 17
[33m720f8c6[m bai 16
[33m76e1fe2[m bai 15 16
[33m6563df5[m 10.26
[33m14f51e8[m Rename folder 1-9
[33m7e6d73c[m 2022.10.12
[33m2973a2d[m 2022.10.05
[33mee7161c[m commit
[33m9d36913[m Initial commit
